'scopeName': 'source.freefem'
'name': 'Freefem++'
'fileTypes': [
	'edp'
	'idp'
]

'patterns': [
	{
		'begin': '//'
		'end': '\\n'
		'name': 'comment.line.double-slash.freefem'
	}
	{
		'match': '\\b(break|catch|continue|else|for|if|include|load|return|throw|try|while)\\b'
		'name': 'keyword.control.freefem'
	}
	{
		'match': '\\b(bool|border|complex|fespace|func|ifstream|int|macro|matrix|mesh|mesh3|ofstream|problem|real|solve|string|varf)\\b'
		'name': 'storage.type.freefem'
	}
	{
		'match': '\\b(abs|acos|acosh|adaptmesh|adj|AffineCg|AffineGMRES|asin|asinh|assert|atan|atan2|atanh|BFGS|buildlayers|buildmesh|ceil|change|checkmovemesh|clock|cmaes|conj|convect|cos|cosh|cube|dfft|diffnp|diffpos|dist|dx|dy|dz|dxx|dxy|dxz|dyy|dyz|dzz|EigenValue|emptymesh|erf|exec|exit|exp|fdim|floor|fmax|fmin|fmod|imag|int1d|int2d|int3d|intalledge|interpolate|invdiffnp|invdiffpos|isoline|j0|j1|jn|jump|LinearCG|LinearGMRES|log|log10|max|mean|medit|min|movemesh|movemesh23|NLCG|on|plot|polar|pow|projection|readmesh|readmesh3|round|savemesh|savesol|set|sin|sinh|sort|splitmesh|sqrt|square|tan|tanh|tetg|tetgconvexhull|tetgreconstruction|tetgtransfo|trunc|y0|y1|yn|flush|getline|seekg|tellg)\\('
		'captures':
			'1':
				'name': 'support.function.freefem'
	}
	{
		'match': '\\b(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((E|e)(\\+|-)?[0-9]+)?\\b'
		'name': 'constant.numeric.freefem'
	}
	{
		'match': '\\b(cin|cout|endl|false|i|pi|true|x|y|z|CG|Cholesky|Crout|GMRES|LU|N|P|sparsesolver|verbosity|version|qf1pE|qf2pE|qf3pE|qf5pE|qf1pElump|qf1pT|qf2pT|qf5pT|qf1pTlump|qf2pT4P1|qf7pT|qf9pT|qfV1|qfV2|qfV5|qfV1lump|append|binary|P0|P03d|P0Edge|P1|P13d|P1dc|P1b|P1b3d|P1bl|P1bl3d|P1nc|P2|P23d|P2b|P2dc|RT0|RT03d|RT0Ortho|Edge03d|P3|P3dc|P4|P4dc|P1Edge|P2Edge|P3Edge|P4Edge|P5Edge|P2morley|HCT|P2BR|RT1|RT1Ortho|BDM1|BDM1Ortho|Edge13D|Edge23D|FEQF|hmin|hmax|err|errg|nbvx|nbsmooth|nbjacoby|ratio|omega|iso|abserror|cutoff|inquire|splitpbedge|maxsubdiv|rescaling|keepbackvertices|isMetric|power|thetamax|splitin2|metric|nomeshgeneration|preiodic|precon|nbiter|eps|veps|stop|fixeborder|label|region|flabel|fregion|flags|qfe|qforder|inside|op|U2VC|closse|smoothing|beginend|file|solver|cmm|coef|fill|value|aspectratio|bb|nbiso|nbarrow|viso|varrow|bw|grey|hsv|boundary|dim|prev|WindowIndex|dataname|order|bin)\\b'
		'name': 'support.constant.freefem'
	}
	{
		'begin': '"'
		'beginCaptures':
			'0':
				'name': 'punctuation.definition.string.begin.freefem'
		'end': '"'
		'endCaptures':
			'0':
				'name': 'punctuation.definition.string.end.freefem'
		'name': 'string.quoted.double.freefem'
	}
]
